<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cascading Style Sheets</title>
    <style media="screen" type="text/css">
      body
      {
        background-color: lightpink;
        //background-image: url(img1.png);
      //  background-repeat: no-repeat;
      //  background-size: contain;
      }
      p
      {
        padding-top:10pt;
        paddind-bottom:10pt;
        text-indent: 1em;
      }
      em
      {
        font-weight : normal;
        color : #6F0F0F;
      }
      h1
      {
        font-family : tahoma,san-serif,helvetica;
        border-bottom:2px dotted blue;
      }
      p
      {
          font-size : 12pt;
          font-family : san-serif,arial;
      }
      .special
      {
        color : purple;
      }
      a
      {
        text-decoration:none;
      }
      a:hover
      {
        text-decoration: underline;
        font-weight:bold;
        color:green;
      }
      a:visited
      {
        color:hotpink;
      }
      a:active
      {
        background-color:rgba(126, 0, 0, 0.4);
      }
      li
      {
        margin-left: 40px;
      }
      aside
      {
        font-size: .8em;
        float:right;
      }
      table
      {
        border-collapse: collapse;
        border-style:outset;
      }
    </style>
  </head>
  <body>
    <h1 class="special"><center>Cascading Style Sheets(CSS3)</center></h1>
    <a href="#W3C">Go to W3C</a>
    <h3>WHAT IS CSS3?</h3>
    <p>Formatting and presentation of any HTML document is done by using cascading style sheets(CSS3).</p>
    <p style="font-size: 18pt;">The th\ree way of using CSS3 are : </p>
    <ul>
      <li>INLINE STYLING</li>
      <li>EMBEDDED STYLE SHEETS</li>
      <li>LINKING EXTERNAL STYLE SHEETS</li>
    </ul>
    <p>This page is to demonstrate the use of CSS3 in our HTML document. The CSS is used to style your html doc. file as it can be used in three ways by embedding it in your elememt tag the second way is to use the style element tag in the head of your HTML file and then calling the following tag for styling the last method is to create a seperate file of css and then linking it to yur html doc. file using link tag and href attribute.  </p>
    <p>The process of linking external style sheets to your HTML document is also known as skinning.</p>
    <h3>Benefits of using CSS3</h3>
    <ol>
      <li>Improved control over formatting</li>
      <li>Improves site maintainability</li>
      <li>Improves page download speed</li>
      <li>Improves output flexibility</li>
    </ol>
    <h3 >CSS3 Properties</h3>
    <table border="1px" width="50%">
    <thead>
    <td>Property Type</td>
    <td>Property</td>
    </thead>
    <tr>
    <td rowspan="5">FONTS</td>
    <td>font-family</td>
    </tr>
    <tr>
    <td>font-size</td>
    </tr>
    <tr>
    <td>font-style</td>
    </tr>
    <tr>
    <td>font-weight</td>
    </tr>
    <tr>
    <td>font-face</td>
    </tr>
    <tr>
    <td rowspan="5">TEXT</td>
    <td>letter-spacing</td>
    </tr>
    <tr>
    <td>line-height</td>
    </tr>
    <tr>
    <td>text-align</td>
    </tr>
    <tr>
    <td>text-decoration</td>
    </tr>
    <tr>
    <td>text-indent</td>
    </tr>
    <tr>
    <td rowspan="5">COLOR AND BACKGROUND</td>
    <td>background-color</td>
    </tr>
    <tr>
    <td>background-image</td>
    </tr>
    <tr>
    <td>background-position</td>
    </tr>
    <tr>
    <td>background-repeat</td>
    </tr>
    <tr>
    <td>color</td>
    </tr>
    <tr>
    <td rowspan="6">BORDERS</td>
    <td>border-color</td>
    </tr>
    <tr>
    <td>border-width</td>
    </tr>
    <tr>
    <td>border-style</td>
    </tr>
    <tr>
    <td>border-top</td>
    </tr>
    <tr>
    <td>border-top-color</td>
    </tr>
    <tr>
    <td>border-top-width</td>
    </tr>
    <tr>
    <td rowspan="4">SPACING</td>
    <td>padding</td>
    </tr>
    <tr>
    <td>padding-top,padding-bottom,padding-right,padding-left</td>
    </tr>
    <tr>
    <td>margin</td>
    </tr>
    <tr>
    <td>margin-top,margin-bottom,margin-left,margin-right</td>
    </tr>
    <tr>
    <td rowspan="5">SIZING</td>
    <td>max-height</td>
    </tr>
    <tr>
    <td>max-width</td>
    </tr>
    <tr>
    <td>min-height</td>
    </tr>
    <tr>
    <td>min-width</td>
    </tr>
    <tr>
    <td>width</td>
    </tr>
    <tr>
    <td rowspan="5">LAYOUTS</td>
    <td>bottom,left,top and right</td>
    </tr>
    <tr>Overflow</tr>
    <tr>
    <td>position</td>
    </tr>
    <tr>
    <td>visibility</td>
    </tr>
    <tr>
    <td>z-index</td>
    </tr>
    <tr>
    <td rowspan="3">LISTS</td>
    <td>list-style</td>
    </tr>
    <tr>
    <td>list-style-image</td>
    </tr>
    <tr>
    <td>list-style-type</td>
    </tr>
    </table>
    <h3>Applying style class</h3>
    <p>To apply style class to specify the special style to a particular paragraph over a html document containing several paragraph element in the html document user shall declare the class attribute in that particular html element and then call it later in the embedded style sheet by using period(.)class. </p>
<details><summary>Psuedo Class</summary>
<p>Psuedo class gives you access to information that's not declared in the document, such as whether the mouse hovering over an element or whether the user previously clicked(visited) a particular hyperlink</p>
</details>
<h3>Measurement Unit in CSS</h3>
<p>You can classify the measurement in CSS3 in the following type :</p>
<ol>
  <li>Relative : A pixel is a relative-length measuement- it varies in size, based on screen resolution. Other relative length includes em(which, as a measurement means the font's uppercase M height-the most frequently used font measurement), ex(the font's x-height-usually set to a lowercase x's heigth) and percentage(e.g., font-size:50%)</li>
  <li>Absolute : They do not vary in size based on the system. These units are inches(in), centimeter(cm), millimeter(mm), point(pt; 1pt=1/72inches), and picas(pi; 1pc=12points)</li>
</ol>
<p>Whenever possible, use relative-length measurement. If you use absolute-length measurement, your document may not scale well on some client browsers(e.g., smartphones) </p>
    <aside id="W3C">
      To ensure that your style sheets work in various web browsers, test them on many web browsers, and use the <a href="http://www.google.com" target="_blank">W3C CSS validator.</a>
    </aside>
  </body>
</html>